<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex demo</title>
	<style>
		*{box-sizing: border-box;}
		html, body{height: 100%;}
		body{
			padding: 0;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			vertical-align: center;
			flex-wrap: wrap;
			align-content: center;
			background-color: #ccc;
		}
		[class$="face"] {
		  margin: 16px;
		  padding: 4px;
		  
		  background-color: #e7e7e7;
		  width: 104px;
		  height: 104px;
		  object-fit: contain;
		  
		  box-shadow:
		    inset 0 5px white, 
		    inset 0 -5px #bbb,
		    inset 5px 0 #d7d7d7, 
		    inset -5px 0 #d7d7d7;
		  
		  border-radius: 10%;
		}
		.dot {
		  display: block;
		  width: 24px;
		  height: 24px;
		  border-radius: 50%;
		  margin: 4px;

		  background-color: #333;
		  box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}
		.first-face{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.second-face{
			display: flex;
			justify-content: space-between;
		}
		.second-face .dot:nth-of-type(2){
			align-self: flex-end;
		}
		.third-face{
			display: flex;
			justify-content: space-between;
		}
			.third-face .dot:nth-of-type(2){
				align-self: center;
			}
			.third-face .dot:nth-of-type(3){
				align-self: flex-end;
			}
		.fourth-face, .sixth-face{
			display: flex;
			justify-content: space-between;
		}
			.fourth-face .col, .sixth-face .col{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
		.fifth-face{
			display: flex;
			justify-content: space-between;
		}
			.fifth-face .col{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.fifth-face .col:nth-of-type(2){
				justify-content: center;
			}
	</style>
</head>
<body>
	<div class="first-face">
		<div class="dot"></div>
	</div>

	<div class="second-face">
		<div class="dot"></div>
		<div class="dot"></div>
	</div>

	<div class="third-face">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>

	<div class="fourth-face">
		<div class="col">
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
		<div class="col">
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>

	<div class="fifth-face">
		<div class="col">
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
		<div class="col">
			<div class="dot"></div>
		</div>
		<div class="col">
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>

	<div class="sixth-face">
		<div class="col">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
		<div class="col">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>
</body>
</html>