<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex version</title>
	<style>
	body,
	.container,
	.left,
	.right,
	.center{
		padding: 20px;
		background-color: #fff;
		box-sizing: border-box;
	}
	.container{
		background-color: #eee;
		display: flex;
		/*flex-direction: column;*/
		align-items: flex-start;
		justify-content: space-between;
	}
	.left img,
	.right img{width: 80px;}
	.left{
		width: 200px;
	}
	.right{
		width: 120px;
		order: 2;
	}
		.right img{margin-bottom: 20px;}
		.right img:last-child{margin-bottom: 0;}
	
	.center{
		order: 1;
		flex: 1;/*flex-grow: 1*/
		margin: 0 20px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="center">
            <h3>团队成员</h3>

			<h4>王琳</h4>
				<p>武汉工程大学</p>

			<h4>谢家兴</h4>
				<p>南昌航空大学</p>

			<h4>丁文江</h4>
				<p>东南大学</p>

			<h4>戴锋</h4>
				<p>华南理工大学</p>
		</div>
		<div class="left">
			<img src="logo.png" alt="">
			<span>div</span>
		</div>
		<div class="right">
			<img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.png" alt="">
		</div>
	</div>
</body>
</html>