<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task3 position实现</title>
    <style>
    body {
        padding: 20px;
        margin: 0;
    }
    .container,
    .left,
    .right,
    .center{
    	box-sizing: border-box;
    	padding: 20px;
    	background-color: #fff;
    }
    .container{
    	position: relative;
    	background-color: #eee;
		height: auto;
    }
    .container:after{
    	content: "";
    	display: table;
    	clear: both;
    }
    .left{
    	position: absolute;
    	top: 20px;
    	left: 20px;
  		width: 200px;
    }
    	.left img{
    		width: 80px;
    		height: 80px;
    	}
    .right{
    	position: absolute;
    	top: 20px;
    	right: 20px;
    	width: 120px;
    }
    	.right img{
    		width: 80px;
    		height: 80px;
    		margin-bottom: 40px;
    	}
	.center{
		margin: 0 140px 0 220px;
		padding: 20px;
	}
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="logo.png" alt="">
            <span>div</span>
        </div>
        <div class="center">
            <h3>团队成员</h3>

			<h4>王琳</h4>
				<p>武汉工程大学</p>

			<h4>谢家兴</h4>
				<p>南昌航空大学</p>

			<h4>丁文江</h4>
				<p>东南大学</p>

			<h4>戴锋</h4>
				<p>华南理工大学</p>
        </div>
        <div class="right">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.png" alt="">
        </div>
    </div>
</body>

</html>
