<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<link rel="stylesheet" href="float.css">
	<style>
		body{background-color: #eee;padding: 20px;}
		.left{float: left;}
		.right{float: right;}
		.group, .avatars, .intro{
			background-color: #fff;
			padding: 20px;
			border: 1px #999 solid;
		}
		.group{
			width: 160px;
			height: 80px;
		}
		.group img,
		.avatars img{
			width: 80px;
			height: 80px;
		}

		.avatars {
			width: 80px;
			padding-bottom: 0
		}
		.avatars img{
			vertical-align: middle;
			margin-bottom: 20px;
		}

		.intro{
			margin-right: 150px;	
			margin-left: 230px;
			height: 800px;
		}
		.intro h3{text-align: center;}
	</style>
</head>
<body>
	<div class="group left">
		<img src="logo.png" alt="">
		<span>div</span>
	</div>
	<div class="avatars right">
		<div class="avatar">
			<img src="1.jpg" alt="">
		</div>
		<div class="avatar">
			<img src="2.jpg" alt="">
		</div>
		<div class="avatar">
			<img src="3.jpg" alt="">
		</div>
		<div class="avatar">
			<img src="4.png" alt="">
		</div>
	</div>
	<div class="intro">
		<h3>百度IFE团队 - div</h3>

	</div>
</body>
</html>