<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
		body{padding: 20px; margin: 0;}
		.container,
		.left,
		.right,
		.center-content{
			padding: 20px;
			background-color: #fff;
			border: 1px #999 solid;
			box-sizing: border-box;
		}
		.container{
			background-color: #eee;
			overflow: hidden;
		}
		.left,
		.right,
		.center{
			float: left;
		}
		.left img,
		.right img{
			width: 80px;
		}
		.left{
			margin-left: -100%;
			width: 200px;
		}
		.right{
			margin-left: -120px;
			width: 120px;
		}
			.right img{
				margin-bottom: 20px;
			}
			.right img:last-child{
				margin-bottom: 0;
			}
		.center{
			width: 100%;
		}
		.center-content{
			margin: 0 140px 0 220px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="center">
			<div class="center-content">
	            <h3>团队成员</h3>

				<h4>王琳</h4>
					<p>武汉工程大学</p>

				<h4>谢家兴</h4>
					<p>南昌航空大学</p>

				<h4>丁文江</h4>
					<p>东南大学</p>

				<h4>戴锋</h4>
					<p>华南理工大学</p>
			</div>
		</div>
		<div class="left">
			<img src="logo.png" alt="">
			<span>div</span>
		</div>
		<div class="right">
			<img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.png" alt="">
		</div>
	</div>
</body>
</html>